\section{Strategy}

\subsection{Setting up}
As the software side of out product was developed in Java we recommend using an IDE not only to develop but also to debug and run the code. Bear in mind that the strategy component is dependent on both the Vision and Communication components and hence you have to set the dependencies between these modules correctly. The rest is program and platform specific. 

However! The project is supplied with a way of being built and run without and IDE, using the ant build tool. Simply type \verb|ant && ./run <args>| to build and run the system.

\subsubsection{IntelliJ}
We have created a step-by-step guide for setting up IntelliJ, not only because it is Jano's favourite IDE but also because it is arguably the best IDE out there\footnote{[Citation Needed]}. This guide can also be found in the readme.md of the strategy module.
\\*Estimated time to setup: \textbf{10 mins}.

\begin{enumerate}
	\item \textbf{Get it.} \nopagebreak
	
	Download it from here: https://www.jetbrains.com/idea/download/ and run it. 
	\\*Note: DICE complains about admin rights, you can safely ignore this.
	\item \textbf{Create a new project.}
	
	Select \texttt{New\ Project} $\to$ \texttt{Java}.
	
	Set SDK to 1.7.0 by selecting the folder where it is installed. 
	
	Hit \texttt{Next}, \texttt{Next} $\to$ Name the project
	whatever you like (e.g.~SDP)
	
	Set location to the \texttt{/strategy} folder where your code is.
	
	When prompted, don't add anything to git! IntelliJ git integration is
	unsuitable for this project (it doesn't handle sub modules well.)
	\item
	\textbf{Recreate the project structure} We need to create modules for
	vision and communication.
	
	Select \texttt{File} $\to$ \texttt{Project\ Structure}
	$\to$ \texttt{Modules}.
	
	To add a module click the green plus symbol at the top $\to$
	\texttt{Import\ Module} $\to$ select module folder
	$\to$ click next until you are done, then finish.
	
	Do this same procedure for Vision and Communications.
	\item
	\textbf{Add libraries to the project}
	
	From the same window, select strategy module $\to$ click the
	dependencies tab $\to$ there is a (green) plus at the
	right of the window (or at the bottom).
	
	Click it, select \texttt{JARs\ or\ Dirs} and select strategy/libs
	folder
	\item
	\textbf{Link modules together}
	
	In the same window, click the same plus button again and and select
	Module Dependency. Add both communication and vision module. You have
	now linked strategy module to communication module and to vision
	module.
	
	Now you have to link communication module to strategy and vision to
	strategy.
	\item
	\textbf{Creating a runnable}
	
	In the project browser right click the libs folder, select Copy path.
	Click Run/Edit configurations $\to$ Click (green) plus.
	Select Application give it a name (e.g.~Strategy). Now just fill in
	the fields.
	
	For \texttt{main\ class} field select Strategy.strategy (or whatever you want) For \texttt{module} field select strategy and for \texttt{environment\ variables} click three dots and add \textit{LD\_LIBRARY\_PATH} and paste the path you have copied.
\end{enumerate}


\subsection{Running Strategy}
The \textit{Strategy.java} is runnable and accepts program arguments. Once initialized one can use the console to type in commands to interact with the program.

\subsubsection{Program arguments}
\begin{itemize}
	\item \textbf{help}: returns list and description of all commands
	\item \textbf{-g1/-g2/-g12}: depending on which argument is used, strategy module will control robot of group1/group2/both.
	\item the rest of the arguments are passed to the vision component
\end{itemize}


\subsubsection{Console commands}
Generally these commands set goals for the strategy system. E.g. 'catchball' will result in a sequence of actions which will move the robot close to the ball and then control its grabbing mechanism to capture the ball. Due to a page limit, we are unable to include a list here, use command \textit{help} to get a list of all other available commands.
